       <div class="pages"> 
          <!-- Page, data-page contains page name-->
          <div data-page="about" class="page">

            <div class="page-content">
             <div class="content-block">
                <div class="content-block-inner">
                      <div class="content-block-title">About</div>
                      <div class="content-block">
                        <div class="content-block-inner">
                              <p>Lorem ipsum.</p>
                             
                        </div>
                      </div>
              
                </div>
            </div>
                <div class="toolbar toolbar-bottom">
                        <div class="toolbar-inner">
                      </div>
                </div>
           
            </div>
          </div>
        </div>

      </div>
    </div>