
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="account" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
             <div class="content-block">
              
                        <div class="content-block-inner">
                            <div class="content-block-title">My Account</div>

                             <div class="content-block">
                              <div class="card demo-card-header-pic" style="width: 50%;border-radius: 50%;margin: 0px auto;">
                                   <div  valign="bottom" class="fullnamebg card-header color-white no-border" style="border-radius: 50%;"></div>
                                       <div class="card-content"></div>
                              </div>
                            </div>

                                <div class="list-block">
                                   <form  class="ajax-submit-onchange" method="POST" action="account.html">
                                
                                  <ul>
                                    <!-- Text inputs -->
                                      <li>
                                      <div class="item-content">
                                        <div class="item-inner">
                                          <div class="item-title label">Role</div>
                                          <div class="role"> </div>
                                        </div>
                                      </div>
                                    </li>

                                     <li>
                                      <div class="item-content">
                                        <div class="item-inner">
                                          <div class="item-title label">Email</div>
                                          <div class="email"> </div>
                                        </div>
                                      </div>
                                    </li>


                                     <li>
                                      <div class="item-content">
                                        <div class="item-inner">
                                          <div class="item-title label">Contact</div>
                                          <div class="usercontact"> </div>
                                        </div>
                                      </div>
                                    </li>


                                     <li>
                                      <div class="item-content">
                                        <div class="item-inner">
                                          <div class="item-title label">Age</div>
                                          <div class="age"> </div>
                                        </div>
                                      </div>
                                    </li>
                                    
                                    <li>
                                      <div class="item-content">
                                        <div class="item-inner">
                                          <div class="item-title label">Full Name</div>
                                          <div class="fullname"> </div>
                                        </div>
                                      </div>
                                    </li>
                                    
                                    <li>
                                      <div class="item-content">
                                        <div class="item-inner">
                                          <div class="item-title label">Username</div>
                                          <div class="username"> </div>
                                        </div>
                                      </div>
                                    </li>

                                     
                                   
                                  </ul>
                                  </form>
                                </div> 

                       
                </div>
            </div>
                <div class="toolbar toolbar-bottom">
                        <div class="toolbar-inner">
                         
                      </div>
                </div>
           
            </div>
          </div>
        </div>

      </div>
    </div>

   