
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="addsubject" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
             <div class="content-block">
                <div class="content-block-inner">
                      <div class="content-block-title">Add Subject</div>
                      <div class="content-block">
                        <div class="content-block-inner">
                            <form>
                              <div class="list-block">
                                <ul>
                                   <li class="item-content">
                                    <div class="item-inner">
                                      <div class="item-title label">Subject Name</div>
                                      <div class="item-input">
                                        <input type="text" name="subjectname" placeholder="Subject Name"/>
                                      </div>
                                    </div>
                                  </li>

                                    <li class="item-content">
                                    <div class="item-inner">
                                      <div class="item-title label">Description</div>
                                      <div class="item-input">
                                        <input type="text" name="description" placeholder="Description"/>
                                      </div>
                                    </div>
                                  </li>


                                  <li class="item-content">
                                    <div class="item-inner">
                                      <div class="item-title label">Subject Code</div>
                                      <div class="item-input">
                                        <input type="text" name="subjectcode" placeholder="Subject Code"/>
                                      </div>
                                    </div>
                                  </li>

                                  <li class="item-content">
                                    <div class="item-inner">
                                      <div class="item-title label">Subject Schedule</div>
                                      <div class="item-input">
                                        <input type="text" name="subjectschedule" placeholder="Subject Schedule"/>
                                      </div>
                                    </div>
                                  </li>

                            
                                </ul>
                              </div>
                              <div class="list-block">
                                <ul>
                                  <li><a href="#" class="item-link addsubject-button button button-big button-fill button-raised color-blue">Add</a></li>
                                </ul>
                            
                              </div>
                            </form>
                        </div>
                      </div>
                </div>
            </div>
               <div class="toolbar toolbar-bottom">
                        <div class="toolbar-inner">
                      </div>
                </div>
           
            </div>
          </div>
        </div>

      </div>
    </div>

   