       <div class="pages"> 
          <!-- Page, data-page contains page name-->
          <div data-page="seatplan" class="page">

            <div class="page-content">
             <div class="content-block">
                <div class="content-block-inner">
                      <div class="content-block-title">Attendance</div>
                      <button onclick="addChair()">Add Chair</button>

                    <div id="sortChairs" class="list-group">
                      <div class="chairitem" onclick="showChairData(1)">1</div>
                      <div class="chairitem" onclick="showChairData(2)">2</div>
                      <div class="chairitem" onclick="showChairData(3)">3</div>
                      <div class="chairitem" onclick="showChairData(4)">4</div>
                      <div class="chairitem" onclick="showChairData(5)">5</div>
                    </div>
                    <br style="clear: both;">
                    <hr>
                    
                    <center><button id="savechairs">Save</button></center>
                
                </div>
            </div>
                <div class="toolbar toolbar-bottom">
                        <div class="toolbar-inner">
                      </div>
                </div>
           
            </div>
          </div>
        </div>

      </div>
    </div>