<div data-page="grades" class="page">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"> </div>
            <div class="center sliding" style="left: 0px;">Search Students Enrolled</div>
            <div class="right"> </div>
        </div>
    </div>
    <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init searchbar-active" style="margin-top: 53px;">
        <div class="searchbar-input">
            <input type="search" placeholder="Search" class=""><a href="#" class="searchbar-clear"></a>
        </div>
       <!--  <a href="#" class="searchbar-cancel" style="display: block; margin-right: 0px;color:#fff !important;">Cancel</a> -->
    </form>
    <div class="searchbar-overlay searchbar-overlay-active"></div>
    <div class="page-content" style="padding-top: 69px !important;">
        <div class="content-block searchbar-not-found">
            <div class="content-block-inner">Nothing found</div>
        </div>
        <div class="list-block list-block-search searchbar-found">
             <ul id="content_data"></ul>
        </div>

             <div class="toolbar">
                <div class="toolbar-inner">
                  
                </div>
            </div>     
    </div>
</div>




                           
