       <div class="pages"> 
          <!-- Page, data-page contains page name-->
          <div data-page="howto" class="page">

            <div class="page-content">
             <div class="content-block">
                <div class="content-block-inner">
                      <div class="content-block-title">How to Use this app</div>
                      <div class="content-block">
                        <div class="content-block-inner">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut aliquam mauris, ut sagittis lorem. Etiam placerat nibh nec sapien sagittis, ac eleifend neque mollis. Maecenas molestie quam quis luctus semper. Integer metus risus, sodales et arcu quis, condimentum facilisis eros. Maecenas at ipsum massa. Nullam viverra, lectus eget volutpat venenatis, enim dui luctus ligula, sed fringilla ipsum ex sit amet dui. Sed tempor est vitae cursus ornare.</p>

                              <div id="no-drop" class="draggable drag-drop"> #no-drop </div>

                                <div id="yes-drop" class="draggable drag-drop"> #yes-drop </div>

                                <div id="outer-dropzone" class="dropzone">
                                  #outer-dropzone
                                  <div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
                                 </div>
                        </div>
                      </div>
              
                </div>
            </div>
                <div class="toolbar toolbar-bottom">
                        <div class="toolbar-inner">
                      </div>
                </div>
           
            </div>
          </div>
        </div>

      </div>
    </div>

