<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="css/my-app.css">

    <title>Teacher Assistant</title>
</head>

<body class="theme-red">
<input type="hidden" class="fullname" name="fullname">
<input type="hidden" class="rate_student_fullname" name="rate_student_fullname">
<input type="hidden" class="image" name="image">
<input type="hidden" class="contact" name="contact">
<input type="hidden" class="subject-data" name="subject">
<input type="hidden" class="subject-name" name="subjectname">
<input type="hidden" class="loginrole" name="loginrole">
<input type="hidden" class="profile_id" name="profile_id">
<input type="hidden" class="attendancestorer" >


<input type="hidden" class="viewmessager_fullname" name="viewmessager_fullname">

<!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay" data-userid=""></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
      <div class="list-block">
                <ul>
       
                 
                  <li class="subjects">
                    <a href="subject.html" class="item-link close-panel"><div class="item-content"><div class="item-inner"><div class="item-title">  <div class="item-title"> Subject</div> </div> </div></a>
                  </li>
                  <li class="addsubject"></li>
                  <li><a href="contacts.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">  <div class="item-title"> Contacts</div>
                        </div>
                      </div></a>
                  </li>
                  <li><a href="account.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">  <div class="item-title"> My Account</div>
                        </div>
                      </div></a>
                  </li>
                <!--   <li><a href="about.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">  <div class="item-title"> About</div>
                        </div>
                      </div></a>
                  </li> -->

                   <li><a href="#" class="signout close-panel">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">  <div class="item-title"> Sign Out</div>
                        </div>
                      </div></a>
                  </li>


                </ul>
              </div>
      </div>
    </div>

    <!-- Views-->
    <div class="views">
        <div class="view view-main">

            <div class="pages">
                <div class="navbar">
                  <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding"><center>Teachers Assistant</center></div>

                    <div class="right hideonlogin"> <a href="#" class="link open-panel hideonlogin" style="    margin-top: 21px;"> <i class="icon icon-bars"></i></a></div>

                  <!--   <div class="right hideonlogin"><a href="#" class="open-panel link icon-only hideonlogin" style="height:0px !important;"><img class="hideonlogin" src="img/menu.png" alt=""></a></div> -->

                  </div>
                </div>

                <div class="page navbar-fixed">
                        <div class="page-content">
                              <div class="content-block">

                                <center><img src="logo.png"></center>
                               <center> <h1>Teachers Assistant</h1></center>
                                <p class="buttons-row">
                                  <a href="login-screen-page.html" class="open-login-screen button button-big button-fill button-raised color-blue">Login</a>
                                </p>
                                <p class="buttons-row">
                                  <a href="register-screen.html" class="open-login-screen button button-big button-fill button-raised color-black">Register</a>
                                </p>

                            </div>
                       </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCVAeMhRvVpQmXUJuj3IrQfn6CP0VrSB08",
        authDomain: "teacherassistant-a42bd.firebaseapp.com",
        databaseURL: "https://teacherassistant-a42bd.firebaseio.com",
        storageBucket: "teacherassistant-a42bd.appspot.com",
        messagingSenderId: "1010892811924"
      };
      firebase.initializeApp(config);
    </script>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<!--     <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.sortable.js"></script> -->
    <script type="text/javascript" src="js/Sortable.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/subject.js"></script>
    <script type="text/javascript" src="js/grades.js"></script>
    <script type="text/javascript" src="js/contacts.js"></script>
    <script type="text/javascript" src="js/messages.js"></script>
    <script type="text/javascript" src="js/seatplan.js"></script>
    <script type="text/javascript" src="js/posts.js"></script>
    <script type="text/javascript" src="js/guid.js"></script>
    <script type="text/javascript" src="js/delete_posts.js"></script>
    <script type="text/javascript" src="js/comments.js"></script>
    <script type="text/javascript" src="js/rate_student.js"></script>
    <script type="text/javascript" src="js/attendance.js"></script>
    <script type="text/javascript" src="js/profile.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>
