<div data-page="login-screen" class="page no-swipeback">
  <div class="page-content login-screen-content">
    <div class="content-block" style="margin-top:50px;">
    <center><img  src="logo.png"></center>

    <div class="login-screen-title">Teachers Assistant</div>
    <form>
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">Username</div>
              <div class="item-input">
                <input type="text" name="username" placeholder="Your username"/>
              </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">Password</div>
              <div class="item-input">
                <input type="password" name="password" placeholder="Your password"/>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block">
        <ul>
          <li><a href="#" class="item-link login-button button button-big button-fill button-raised color-blue">Sign In</a></li>
         <!--  <li><a href="#" class="login-google button button-big button-fill button-raised color-red">Google Sign In</a></li>
          <li><a href="#" class="login-fb button button-big button-fill button-raised color-cyan">Facebook Sign In</a></li> -->
        </ul>
        <div class="list-block-label">
            <a href="register-screen.html" class="open-login-screen">Register</a>
        </div>
      </div>
    </form>
    </div>
  </div>
</div>   