<div class="pages">
    <div data-page="message" class="page navbar-fixed toolbar-fixed">
          <div class="navbar">
              <div class="navbar-inner">
                <div class="left"> </div>
                <div class="center" style="left: 0px;">Teachers Assistant</div>
                <div class="right"> </div>
              </div>
          </div>

          <div class="toolbar messagebar" style="">
              <div class="toolbar-inner"><a href="#" id="sendPhoto" class="link icon-only"><i class="icon icon-camera"></i></a>
                  <textarea placeholder="Message" style=""></textarea><a href="#" class="link">Send</a>
              </div>
          </div>
                
      <!--     <div class="toolbar messagebar" style="">
              <div class="toolbar-inner">
              <textarea placeholder="Message" class=""></textarea><a href="#" class="link">Send</a>
              </div>
          </div> -->
      <div class="page-content messages-content">
          <div class="messages messages-auto-layout">
              
          </div>
    </div>
    </div>
</div>