       <div class="pages"> 
          <!-- Page, data-page contains page name-->
          <div data-page="posts" class="page">

            <div class="page-content">
             <div class="content-block">
                <div class="content-block-inner">
                   <div class="content-block-title">Posts</div>
                    <div id="populate_post_data"></div>
                </div>
            </div>
              <div class="toolbar toolbar-bottom">
                  <div class="toolbar-inner">
                      <a href="#" class="link"><!-- Link 1 --></a>
                      <a href="#" onclick="addNewPost()" class="link"><img src="img/plus.png"></a>
                      <a href="#" class="link"><!-- Link 3 --></a>
                  </div>
              </div>
           
            </div>
          </div>
        </div>

      </div>
    </div>