       <div class="pages"> 
          <!-- Page, data-page contains page name-->
          <div data-page="ratestudent" class="page">

            <div class="page-content">
             <div class="content-block">
                <div class="content-block-inner">
                        <div class="content-block-title">Rate Student - <span id="rate_name_data"> </span> </div>
                        <div class="list-block">
                            <ul>
                                <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                            <div class="item-title label">Rate</div>
                                            <div class="item-input">
                                                <select id="starval">
                                                <option value="1">1 Star</option>
                                                <option value="2">2 Stars</option>
                                                <option value="3">3 Stars</option>
                                                <option value="4">4 Stars</option>
                                                <option value="5">5 Stars</option>
                                                </select>
                                            </div>
                                    </div>
                                </div>
                                </li>
                                <!-- Additional "align-top" class for correct textarea alignment -->
                                <li class="align-top">
                                <div class="item-content">
                                    <div class="item-inner">
                                    <div class="item-title label">Remarks</div>
                                    <div class="item-input">
                                        <textarea id="rate_text"></textarea>
                                    </div>
                                    </div>
                                </div>
                                </li>
                                
                            </ul>
                        </div>
                        <center><button class="button button-red button-fill" onclick="submitRate()">Submit</button> </center>
              
                </div>
            </div>
                <div class="toolbar toolbar-bottom">
                        <div class="toolbar-inner">
                      </div>
                </div>
           
            </div>
          </div>
        </div>

      </div>
    </div>