<div class="page-content">
  <div class="content-block">
  <div data-page="register-screen" class="page no-swipeback">
    <div class="page-content login-screen-content">
   <div class="page-content"> 
    <div class="content-block" style="margin-top:50px;">
     <center><img data-src="img/logo.png" class="lazy"></center>
      <div class="login-screen-title">Teachers Assistant Registration</div>
      <form enctype="multipart/form-data">
        <div class="list-block">
          <ul>
             <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Full Name</div>
                <div class="item-input">
                  <input type="text" name="fullname" placeholder="Your Fullname"/>
                </div>
              </div>
            </li>

             <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Image</div>
                <div class="item-input">
                  <input id="sortpicture" type="file" name="image" />
                </div>
              </div>
            </li>

              <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Role</div>
                <div class="item-input">
                 <div class="list-block">
                    <!-- Additional "smart-select" class -->
                    <a href="#" class="item-link smart-select"  data-open-in="picker">
                      <!-- select -->
                      <select name="role" id="role">
                        <option value="student" selected>Student</option>
                        <option value="teacher">Teacher</option>
                      </select>
                      <div class="item-content">
                        <div class="item-inner">
                          <!-- Select label -->
                          <!-- Selected value, not required -->
                          <div class="item-after">Student</div>
                        </div>
                      </div>
                    </a>
     
                </div>
              </div>
              </div>
            </li>
             <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Email</div>
                <div class="item-input">
                  <input type="text" name="email" placeholder="Your email"/>
                </div>
              </div>
            </li>

            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Age</div>
                <div class="item-input">
                  <input type="text" name="age" placeholder="Your Age"/>
                </div>
              </div>
            </li>

             <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Contact #</div>
                <div class="item-input">
                  <input type="text" name="contact" placeholder="Your #"/>
                </div>
              </div>
            </li>

            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Username</div>
                <div class="item-input">
                  <input type="text" name="username" placeholder="Your username"/>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Password</div>
                <div class="item-input">
                  <input type="password" name="password" placeholder="Your password"/>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-block">
          <ul>
            <li><a href="#" class="item-link register-button button button-big button-fill button-raised color-blue">Register</a></li>
          </ul>
          <div class="list-block-label">
           <a href="login-screen-page.html" class="open-login-screen">Login</a>
          </div>
        </div>
      </form>
         
      </div>
      </div>
    </div>
  </div> 
  </div> 
</div> 