       <div class="pages"> 
          <!-- Page, data-page contains page name-->
          <div data-page="studentattendance" class="page">

            <div class="page-content">
             <div class="content-block">
                <div class="content-block-inner">
                      <div class="content-block-title">Attendance</div>
                      <div id="studentAttendance-data"></div>
                
                </div>
            </div>
                <div class="toolbar toolbar-bottom">
                        <div class="toolbar-inner">
                      </div>
                </div>
           
            </div>
          </div>
        </div>

      </div>
    </div>